events {
}
http {
  server {
    listen      80;
    server_name localhost;

    location /a/ {
      proxy_pass http://server-a:3000/;
    }

    location /b/ {
      proxy_pass http://server-b:3000/;
    }

    location /c/ {
      proxy_pass http://server-c:3000/;
    }
  }
}